{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=aspnetmembership;User Id=postgres;Password=121212"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ASPNET_Core3_1_Angular_PostgreSQL_Identity_Server": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
